0	<unk>
1	<pad>
2	<bos>
3	<eos>
4	.
5	!
6	i
7	i'm
8	it
9	go
10	tom
11	?
12	me
13	get
14	be
15	up
16	come
17	we
18	am
19	this
20	lost
21	on
22	won
23	us
24	it's
25	down
26	no
27	nice
28	away
29	you
30	back
31	try
32	way
33	fair
34	out
35	lazy
36	help
37	hold
38	off
39	grab
40	how
41	who
42	got
43	calm
44	call
45	he
46	a
47	good
48	job
49	did
50	use
51	over
52	don't
53	forget
54	run
55	in
56	home
57	fun
58	he's
59	sure
60	here
61	stop
62	cool
63	drive
64	fat
65	shut
66	wake
67	leave
68	sit
69	can
70	fire
71	cheers
72	now
73	left
74	ok
75	ask
76	drop
77	hang
78	i'll
79	keep
80	tell
81	him
82	ahead
83	hurry
84	fine
85	died
86	taste
87	they
88	watch
89	what
90	feel
91	that
92	beg
93	hug
94	fell
95	really
96	quit
97	tried
98	wet
99	kiss
100	still
101	busy
102	free
103	late
104	okay
105	may
106	she
107	came
108	terrific
109	catch
110	win
111	follow
112	cringed
113	hi
114	wait
115	hello
116	see
117	attack
118	hop
119	know
120	paid
121	slow
122	runs
123	agree
124	dozed
125	stood
126	swore
127	hit
128	ill
129	sad
130	join
131	,
132	too
133	open
134	show
135	take
136	wash
137	them
138	man
139	beats
140	find
141	fix
142	have
143	phoned
144	refuse
145	rested
146	saw
147	stayed
148	cold
149	deaf
150	full
151	game
152	rich
153	sick
154	tidy
155	ugly
156	weak
157	well
158	i've
159	works
160	his
161	new
162	let's
163	look
164	marry
165	save
166	speak
167	trust
168	some
169	warn
170	for
171	write
172	seated
173	soon
174	dogs
175	bark
176	die
177	excuse
178	ready
179	to
180	bed
181	luck
182	is
183	how's
