0	<unk>
1	<pad>
2	<bos>
3	<eos>
4	.
5	!
6	je
7	suis
8	tom
9	?
10	j'ai
11	nous
12	ça
13	c'est
14	est
15	à
16	va
17	bien
18	il
19	en
20	soyez
21	pas
22	un
23	j’ai
24	qui
25	gagné
26	sois
27	me
28	tomber
29	la
30	ne
31	ceci
32	de
33	vais
34	bon
35	venez
36	le
37	chez
38	j'en
39	avons
40	calme
41	viens
42	vous
43	a
44	moi
45	au
46	l'ai
47	emporté
48	perdu
49	allez
50	plus
51	fait
52	comme
53	ici
54	feu
55	maintenant
56	compris
57	sais
58	gentil
59	dégage
60	malade
61	fûmes
62	été
63	elle
64	assieds-toi
65	salut
66	cours
67	vas-y
68	question
69	juste
70	entrez
71	laisse
72	chercher
73	pars
74	maison
75	tiens
76	tenez
77	fais
78	réveille-toi
79	suis-je
80	trouve
81	trouvez
82	boulot
83	les
84	m'en
85	paresseux
86	certain
87	puis-je
88	aller
89	asseyez-vous
90	pouvons-nous
91	attrape
92	attrapez
93	courez
94	attends
95	attendez
96	poursuis
97	continuez
98	santé
99	merci
100	,
101	pigé
102	capté
103	dans
104	tes
105	bras
106	tombé
107	parti
108	partie
109	payé
110	hors
111	aucune
112	essaye
113	demande
114	fantastique
115	calmes
116	détendu
117	équitable
118	gentille
119	entre
120	laissez
121	sortez
122	sors
123	te
124	faire
125	foutre
126	rentrez
127	rentre
128	doucement
129	peu
130	court
131	aide-moi
132	du
133	debout
134	signe
135	gras
136	gros
137	triste
138	mouillé
139	joignez-vous
140	ferme-la
141	tard
142	réveillez-vous
143	battus
144	battues
145	défaits
146	défaites
147	tu
148	recule 
149	reculez
150	homme
151	appelle
152	rouler
153	lâche-toi
154	aide
155	fais-moi
156	refuse
157	vu
158	occupé
159	froid
160	ai
161	libre
162	retard
163	fainéant
164	paresseuse
165	fainéante
166	porte
167	riche
168	sûr
169	faible
170	bizarre
171	allons-y
172	partir
173	y
174	fort
175	ils
176	gagnèrent
177	elles
178	ont
179	venu
180	mort
181	confiance
182	quoi
183	qu'est-ce
184	qu'on
185	s'est
186	calmez-vous
187	bientôt
188	chiens
189	aboient
190	touche
191	oublie
192	oublie-le
193	emploi
194	lit
195	bonne
196	chance
197	comment
198	prie
199	mouvement
200	recul
