0	<unk>
1	<pad>
2	<bos>
3	<eos>
4	!
5	.
6	soyez
7	je
8	?
9	sois
10	j'ai
11	suis
12	nous
13	va
14	ça
15	à
16	gagné
17	maintenant
18	c'est
19	question
20	gentil
21	salut
22	emporté
23	j’ai
24	santé
25	merci
26	pigé
27	compris
28	dans
29	bras
30	pas
31	en
32	hors
33	de
34	calme
35	juste
36	équitable
37	gentille
38	entre
39	cours
40	courez
41	qui
42	alors
43	au
44	feu
45	l'aide
46	saute
47	suffit
48	stop
49	arrête-toi
50	attends
51	attendez
52	poursuis
53	continuez
54	poursuivez
55	bonjour
56	comprends
57	j'essaye
58	l'ai
59	oh
60	non
61	attaque
62	attaquez
63	votre
64	tchin-tchin
65	lève-toi
66	,
67	allez-y
68	vas-y
69	t'as
70	capté
71	monte
72	montez
73	serre-moi
74	tes
75	serrez-moi
76	vos
77	tombée
78	tombé
79	sais
80	parti
81	partie
82	perdu
83	payé
84	19
85	ans
86	vais
87	bien
88	écoutez
89	possible
90	impossible
91	aucun
92	cas
93	sans
94	façons
95	il
96	n'en
97	est
98	exclu
99	aucune
100	manière
101	vraiment
102	vrai
103	ah
104	bon
105	on
106	essaye
107	avons
108	gagnâmes
109	l'avons
110	l'emportâmes
111	demande
112	tom
113	fantastique
114	calmes
115	détendu
116	justes
117	équitables
118	gentils
119	gentilles
120	dégage
121	appelle-moi
122	appellez-moi
123	appelle-nous
124	appelez-nous
125	entrez
